<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .content1{
            background: rgb(82, 9, 38);
            padding: 20px;
            width: 80%;
            background-image: linear-gradient(pink, white);
        }

        .content2 {
            background: #5a3a84;
            padding: 20px;
            width: 70%;
        }

        .content3 {
            background: rgb(84, 188, 157);
            padding: 20px;
            width: 60%;
        }

        .content1,.content2,.content3  
          {

            text-align: center;

        }

        body {
            background-color: lightgrey;
        }
    </style>

</head>

<body>
    <div class="content1">introduction</div>
    <div class="content2">Content</div>
    <div class="content3">Footer</div>

</body>

</html>